{
  "name": "sql-auto-egg",
  "version": "0.1.4",
  "description": "",
  "main": "lib/index.js",
  "scripts": {
    "build": "tsc",
    "start": "ts-node lib/index.ts",
    "build:clear": "find ./lib -type f -name '*.d.ts' -delete & find ./lib -type f -not -name '*.ts*' -delete",
    "commit": "git-cz .",
    "release": "standard-version",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "config": {
    "commitizen": {
      "path": "node_modules/cz-conventional-changelog"
    }
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Linjovi/sequelize-auto-egg.git"
  },
  "author": "Jovi",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Linjovi/sequelize-auto-egg/issues"
  },
  "homepage": "https://github.com/Linjovi/sequelize-auto-egg#readme",
  "dependencies": {
    "sequelize": "^6.3.4",
    "sequelize-auto": "^0.5.3",
    "mysql2": "^2.1.0"
  },
  "devDependencies": {
    "@types/node": "^14.0.27",
    "@types/sequelize": "^4.28.9",
    "commitizen": "^4.1.2",
    "cz-conventional-changelog": "^3.2.0",
    "standard-version": "^8.0.2",
    "ts-node": "^8.10.2",
    "typescript": "^3.9.7"
  }
}
